<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>EIA1 Memory</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js' defer></script>
</head>
<body>
    <div class="header">    
        <h2 id="scorep">EIA 1 Memory</h2>
        <h2 id="scoren">Legen sie los!</h2>

    </div>
    <div class="main">
    </div>
    <div class = "popup">
        <br>
        <p id = "resultmessage">Spielen sie gegen den Computer!</p>
        <br>
        <h1>Schwierigkeit wählen:</h1>
        <br>
        
        <button id="leicht">Leicht</button>
        <button id="mittel">Mittel</button>
        <button id="schwer">Schwer</button>
    </div>
    <footer>
        <h3 id="name">Linus Wachtendorf</h3>
        <h3 id="matrikel">266817</h3>
    </footer>
</body>
</html>