body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url(./assets/background.png);
    background-position-x: center;
    background-size: 100%;
    background-repeat: repeat;
    color: #282828;   
    }
.noclick {
    pointer-events: none;
}
.main {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 5%;   
    justify-content: center;
}
.header {
    position: absolute;
    flex-wrap: nowrap;
    margin: 0;
    background-color: white;
    text-align: center;
    width: 100%;
    height: 8%;
    left: 0;
    top: 0;
}
footer {
    position: absolute;
    flex-wrap: nowrap;
    margin: 0;
    background-color: #282828;
    text-align: center;
    width: 100%;
    height: 8%;
    left: 0;
    bottom: 0;
}
h3 {
    color: white;
    position: absolute 
}
h2 {
    position: absolute;
    color: #282828;
}
#scorep, #name {
    text-align: left;
    left: 10%;
}
#scoren, #matrikel {
    text-align: right;
    right: 10%;
}
img {
    width: 90px;
    height: 90px;
    left: 5px;
    top: 5px;
    position: absolute;
    opacity: 0.4;
}
#restart {
    text-align: center;
    color: white;
    position: absolute;
    top: 4%;
    left: 46%;
}
.popup {
    text-align: center;
    padding: 20px;
    padding-top: 0px;
    background-color: white;
    width: 30%;
    margin: 0 auto;
    border: 2px solid #282828;
    border-radius: 10px;
    align-items: center;
    font-size: large;
    height: 20%;
    left: 35%;
}
button {
    border-radius: 5px;
    border: 1px solid white;
    color:#282828;
    background-color: #282828;
    font-size: large;
    padding: 10px;
    margin: 10px;
    margin-bottom: 20px;
}
button:hover{
    border: 1px solid grey;
}
#leicht {
    background-color: green;
    color: white;
}
#mittel {
    background-color: yellow;
}
#schwer {
    background-color: red;
    color:white;
}
h1 {
    font-size: x-large;
    margin-bottom: 0px;
    margin-top: 0px;
}

.invis {
    display:none;
}

.card {
    
    border-radius: 10px;
    width: 100px; /* Hier muss noch angepasst werden auf 1280x800*/
    height: 100px;
    padding: 5px;
    box-sizing: border-box;
    background-color: white;
    color: #282828;
    position: relative;
    font-size: small;
    text-overflow: inherit;
    white-space: normal;
    text-align: center;
    
}
.back {
    background-image: url(./assets/backsite.png);
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
    border: 2px solid white;
    margin: 10px;
    border-radius: 12px;
    
}
.red {
    background-color:red;
    color: white;
}
.blue {
    background-color:blue;
    color: white;
}
.green {
    background-color:darkgreen;
    color: white;
}
.yellow {
    background-color: lightyellow;
    color: black;
}
.cyan {
    background-color: cyan;
    color: black;
}
.purple {
    background-color: purple;
    color: white;
}
.orange {
    background-color: orange;
    color: black;
}
.pink {
    background-color: pink;
    color: black;
}
.white {
    background-color: white;
    color: black;
}
.lime {
    background-color: lime;
    color: black;
}
.magenta {
    background-color: magenta;
    color: black;
}
.teal {
    background-color: teal;
    color: white;
}
.silver {
    background-color: silver;
    color: black;
}
.brown {
    background-color: brown;
    color: white;
}
.gold {
    background-color: gold;
    color: black;
}
.yellowgreen {
    background-color: yellowgreen;
    color: black;
}
.found {
    opacity: 0;
    pointer-events: none;
}
